user=root
domain-needed
bogus-priv
no-resolv
no-poll
domain=deerlord.lan
expand-hosts
local=/deerlord.lan/
addn-hosts=/etc/dnsmasq/local_hosts
addn-hosts=/etc/dnsmasq/ad_domains
conf-file=/etc/dnsmasq/static
dhcp-leasefile=/etc/dnsmasq/leases
dhcp-option=6,192.168.88.1
server=/=raspberrypi/
server=8.8.8.8
server=8.8.4.4
no-hosts
dhcp-range=192.168.88.10,192.168.88.50,12h
dhcp-option=option:router,192.168.88.1
dhcp-option=option:ntp-server,192.168.88.19
#dhcp-range=eth,,,
#dhcp-range=wifi,,,
dhcp-lease-max=25
log-queries
log-dhcp
