# information about the host we're running on
export HOST_NAME="$(hostnamectl | grep 'Static hostname' | awk '{print $3}')" # HOSTNAME.google.com
export HOST_DOMAIN='deerlord.lan' # mail.HOST_DOMAIN 
export HOST_IP='192.168.88.19'
export HOST_MAC='dc:a6:32:95:8a:23' # mac address
export HOST_GATEWAY='192.168.88.1'
export GATEWAY_MAC="$(grep -P "^${HOST_GATEWAY} " /proc/net/arp | awk '{print $4}')"
export HOST_SUBNET='255.255.0.0'
# DHCP settings for dnsmasq
export DHCP_START='192.168.88.10'
export DHCP_END='192.168.88.50'
export DHCP_TIME='12h'
export DHCP_ETH_START=''
export DHCP_ETH_END=''
export DHCP_ETH_TIME=''
export DHCP_WIFI_START=''
export DHCP_WIFI_END=''
export DHCP_WIFI_TIME=''
# DNS values
export DNS_ONE=1.1.1.1
export DNS_TWO=1.0.0.1
# NGINX SSL values
export COUNTRY='US'
export STATE='Texas'
export LOCALITY='Austin'
export ORGANIZATION='deerlord'
export ORGANIZATIONALUNIT='local'
export COMMONNAME="*.${HOST_DOMAIN}"
export EMAIL=''
# NTP values
export NTP_SERVER="time.${HOST_DOMAIN}"
