listen on *
server time1.google.com
server time2.google.com
server time3.google.com
server time4.google.com
restrict default kod nomodify notrap nopeer noquery
restrict 192.168.88.1 mask 255.255.255.0 modify notrap
server 127.127.1.0
fudge 127.127.1.0 stratum 10
driftfile /dev/shm/ntp.drift
