import requests

URL = 'http://openhab:8080'

HEADERS = {
    'Accept': 'application/json',
    'Content-Type': 'text/plain',
}

def use_item(item, cmd):
    retval = None
    result = requests.post(
        URL + '/rest/items/' + item,
        headers=HEADERS,
        data=cmd,
    )
    if result.status_code == 200:
        retval = True
    else:
        retval = False
    return retval


@property
def items():
    retval = []
    result = requests.get(
        URL + '/rest/items?recursive=false',
        headers=HEADERS,
    )
    if result.status_code == 200:
        retval = result
    return retval


@property
def sitemaps():
    retval = []
    result = requests.get(
        URL + '/rest/sitemaps',
        headers=HEADERS,
    )
    if result.status_code == 200:
        retval = result
    return retval
